.container {
  min-height: calc(100vh - 70px); 
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 70px);
  padding: 1rem;
  gap: .5rem;
}

.title {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: flex-start;
  height: 20%;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  position: absolute;
  width: 205px;
  height: 110px;
  left: 7%;
  top: -47%;
  background-image: url('../assets/Saly-hand.png');
  background-size: 100%;
  z-index: 0;
}

.title::before {
  content: '';
  display: block;
  background-image: url('../assets/Saly-rocket.png');
  background-size: 100%;
  position: absolute;
  top: -120%;
  left: 35.51%;
  width: 700px;
  height: 700px;
}

.title h1 {
  z-index: 1;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80%;
  width: 90%;
  padding: 2rem;
  flex-wrap: nowrap;
  gap: 1.2rem;
  overflow-x: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding: 1rem;
  width: 100%;
  height: 100%;

  background: transparent;
  background-blend-mode: darken;
  backdrop-filter: blur(6px);

  border-radius: 29.9396px;
}

.card a:hover {
  background: none;
}

.card img {
  width: 50%;
  border-radius: 29.9396px;
}

.card svg {
  font-size: 1.5rem;
}

.links {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  gap: 0.5rem;
}

.links p {
  color: rgba(255, 255, 255, 0.8);
}

.icons {
  display: flex;
  position: absolute;
  justify-content: center;
  z-index: 4;
  top: 30%;
  left: 45%;
}

.icons svg {
  height: 3em;
  width: 3em;
}

.icons svg:hover {
  color: rgba(255, 255, 255, 0.4);
}

.card:hover .links {
  visibility: visible;
}

.card:hover img {
  filter: blur(10px);
}

.card h1 {
  margin-top: 1rem;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500 !important;
  font-size: 18px;
  line-height: 21px;
}

@media (max-width: 720px) {
  .title::after {
    left: 17%;
  }

  .card img {
    width: 70%;
  }

  .icons svg {
    height: 1.5em;
    width: 1.5em;
  }

  .title::before {
    width: 350px;
    height: 350px;
    top: 20%;
    right: 0%;
  }
}


@media (max-width: 870px) {
  .icons {
    left: 41%;
  }
}